# Django Server URL
# The URL of your SaveNLoad Django server
SAVENLOAD_SERVER_URL=http://localhost:8000

# Note: FTP configuration is done via rclone.conf file
# The rclone.conf file should be in the rclone/ directory
# alongside the rclone.exe executable
# 
# Example rclone.conf content:
# [ftp]
# type = ftp
# host = 192.168.88.101
# user = savenload
# pass = your-ftp-password
