# DJANGO CONFIGS
DEBUG=True
POSTGRES_DB=savenload
POSTGRES_USER=django
POSTGRES_PASSWORD=your-db-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your-secret-key-here

# RAWG API
RAWG=your-rawg-api-key-here

# Email Configuration (Gmail SMTP)
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password-here
EMAIL_ICON_URL=https://i.ibb.co/5Xpxrkh7/icon.png



# Default admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=your-admin-password-here


# Default Reset Password
RESET_PASSWORD_DEFAULT="your-reset-password-template"

# Version
VERSION_GITHUB_URL=https://raw.githubusercontent.com/keentooyyy/SaveNLoadModern/refs/heads/main/version.txt
