FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend/SaveNLoad

COPY frontend/SaveNLoad/package.json frontend/SaveNLoad/package-lock.json ./
RUN npm ci

COPY frontend/SaveNLoad ./
RUN mkdir -p /app/SaveNLoad/static/vite \
  && npm run build-only

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq-dev \
        gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# Remove build dependencies to reduce image size
RUN apt-get purge -y gcc \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app/
COPY --from=frontend-build /app/SaveNLoad/static/vite /app/SaveNLoad/static/vite

# Create logs directory for Django logging (required by settings.py)
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000
