# Production Dockerfile for SaveNLoad Modern
# Multi-stage build: build assets, then create final image without Node.js

# Stage 1: Build assets
FROM python:3.12-slim AS builder

WORKDIR /app

# Install Node.js for building assets
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY package.json package-lock.json /app/
RUN npm install

# Copy project files (needed for static/scss before building)
COPY . /app/

# Build static files (SCSS to CSS, copy Bootstrap JS)
RUN npm run build

# Stage 2: Final production image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies (no Node.js needed)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy project files from builder (includes built static files)
COPY --from=builder /app /app

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Use non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Default command (overridden by docker-compose)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
